# Petshop

./: pom.xml
webshop-admin/: pom.xml
webshop-admin/src/main/resources/: messages.properties
webshop-admin/src/main/webapp/: index.html
webshop-admin/src/main/webapp/js/app/: adminapp.js  adminservice.js  productservice.js
webshop-core/: pom.xml
webshop-core/src/main/java/com/example/petsupplies/core/: MyJacksonJsonProvider.java  ResourceProducer.java
webshop-core/src/main/java/com/example/petsupplies/core/backend/dao/: BaseDAO.java
webshop-core/src/main/java/com/example/petsupplies/core/backend/dao/impl/: CategoryDAOImpl.java  UserDAOImpl.java
webshop-core/src/main/java/com/example/petsupplies/core/backend/entity/: UserEntity.java
webshop-core/src/main/java/com/example/petsupplies/core/common/utils/: RoundOffUtil.java
webshop-core/src/main/java/com/example/petsupplies/core/service/impl/: CategorySessionServiceImpl.java  ProductSessionServiceImpl.java  PurchaseOrderSessionServiceImpl.java  TranslationServiceImpl.java  UserSessionServiceImpl.java
webshop-user/: pom.xml
webshop-user/src/main/resources/: messages.properties
